events {}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;

    server_names_hash_bucket_size 128;

    server {
      listen      80;
      listen [::]:80;
      server_name ec2-35-159-110-112.eu-central-1.compute.amazonaws.com;

      location / {
          root /usr/share/nginx/html/browser;
          index index.html index.htm;
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
          rewrite ^/api(/.*)$ $1 break;
          proxy_pass http://ec2-35-159-110-112.eu-central-1.compute.amazonaws.com:8080/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Original-URI $request_uri;
          add_header 'Access-Control-Allow-Origin' '*';
      }

      # location /server/ {
      #     alias /usr/share/nginx/html/server;
      # }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
          root /usr/share/nginx/html;
      }
  }
}
